APP_NAME=Mahad
APP_ENV=local
APP_KEY=base64:18g432OewhzIDtPvMFTpMunVBH2ScuLbAXLYDHIgYjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=128.199.156.248
DB_PORT=3306
DB_DATABASE=mahad
DB_USERNAME=mahad
DB_PASSWORD=mahad2018

DB_TNS=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_PREFIX=
DB_SCHEMA_PREFIX=
DB_SERVER_VERSION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5011d4de2bd498
MAIL_PASSWORD=83490d049447eb
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
