APP_NAME=Jumantik
APP_ENV=local
APP_KEY=base64:18g432OewhzIDtPvMFTpMunVBH2ScuLbAXLYDHIgYjQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=180.250.98.14
DB_PORT=3306
DB_DATABASE=jumantik-dev
DB_USERNAME=ews
DB_PASSWORD=123456789

DB_TNS=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_PREFIX=
DB_SCHEMA_PREFIX=
DB_SERVER_VERSION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AIzaSyBwS85HkfMTO154MhSOup1rhY0B1ULqOY0
FCM_SENDER_KEY=613796250855
FCM_URL_LEGACY=https://fcm.googleapis.com/fcm/send